<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\pwicon.ico</ApplicationIcon>
    
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\check.ico"/>
    <EmbeddedResource Include="Resources\drag_icon.ico"/>
    <EmbeddedResource Include="Resources\list.ico"/>
    <EmbeddedResource Include="Resources\refresh.ico"/>
    <EmbeddedResource Include="Resources\trash.png"/>
    <EmbeddedResource Include="Resources\pwicon.ico"/>
</ItemGroup>


</Project>